Autodesk Training/AutodeskObjectArxTraining/UtcSimpleCSharpClientApp/SmileyParamInput.xaml

<Window x:Class="UtcSimpleCSharpClientApp.SmileyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtcSimpleCSharpClientApp"
             mc:Ignorable="d" Width="450.1" Height="210">
    <Grid Margin="0,0,0,43">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="faceSizeTb"  HorizontalAlignment="Left" Margin="66,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="19"/>
        <Label HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="51" Height="25" Content="Radius"/>

        <TextBox x:Name="eyeSizeTb"  HorizontalAlignment="Left" Margin="66,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="19" Grid.Row="1"/>
        <Label x:Name="eyeSizeLb" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Width="51" Height="25" Content="EyeSize" Grid.RowSpan="2"/>

        <Button x:Name="printBtn" Content="Place Smiley" HorizontalAlignment="Left" Margin="345,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Grid.Row="1"/>
    </Grid>
</Window>
